<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ERC Service Center</title>
    <meta name="description" content="Counsel Test Project">
    <meta name="author" content="Antanas Stunja">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->



    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>


    <!----- Спасибо что открыли файл. Сайт сделан Русланом Пашинским. https://www.freelancer.com/u/Stunja ----->



    <div class="top-fixed">
        <section id="top_wrapper">
            <div class="top-wrapper-left">
                <p><img src="./assets/icons/telephone.svg" alt="Phone Icon" class="top-icon">
                    0 - 800 - 300 - 345 ( З МОБ. - БЕЗКОШТОВНО )</p>
                <p>(044) 230 - 34 - 84</p>
            </div>
            <div class="top-wrapper-right ml-auto">
                <p><img src="./assets/icons/clock.svg" alt="Time Icon" class="top-icon">
                    Пн - Пт : 09 - 00 : 20 - 00</p>
                <p> Сб 10:00 - 15:00</p>
            </div>

        </section>
        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="http://service-fw.erc.ua"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown">

                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-hover="dropdown" data-close-others="false">Про Сервис Центр</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">О СЦ ERC</a>
                            <a class="dropdown-item" href="#">Сертификаты</a>
                            <a class="dropdown-item" href="#">Вакансии</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-hover="dropdown" data-delay="10000" data-close-others="false">Услуги</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Диагностика</a>
                            <a class="dropdown-item" href="#">Гарантийный ремонт</a>
                            <a class="dropdown-item" href="#">Постгарантийное обслуживание</a>
                            <a class="dropdown-item" href="#">Расширенные сервисы поддержки</a>
                            <a class="dropdown-item" href="#">Доставка</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Вопросы и Ответы</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Для клиентов</a>
                    </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-hover="dropdown" data-delay="10000" data-close-others="false">Для партнеров</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">О сотрудничестве</a>
                            <a class="dropdown-item" href="#">Правила сотрудничества</a>
                            <a class="dropdown-item" href="#">Стать партнером</a>
                            <a class="dropdown-item" href="#">Поддержка</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-hover="dropdown" data-delay="10000" data-close-others="false">Инфо-центр</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Публикации</a>
                            <a class="dropdown-item" href="#">Акции</a>
                        </div>
                    </li>




                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>

    <!-- Banner Wrapper -->

    <section id="banner_wrapper">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-10 col-xl-6">
                <article class="banner-content">
                    <h1><a href="#" class="text-highlight">Сервисный центр ERC</a> - один из крупнейших сервисных центров на Украине.</h1>
                    <p>Мы предлагаем, помимо стандартных гарантийных и послегарантийных ремонтов, услуги по инсталляции оборудования и техническому обслуживанию. Специальные предложения по сервисному обслуживанию корпоративных заказчиков.</p>

                    <div class="banner-buttons">
                        <a href="#" class="main-button button">Состояние заказа</a>
                        <a href="#" class="main-button button">Заполнить заявку на Ремонт</a>
                    </div>

                </article>

            </div>

        </div>
    </section>






    <!-- Logo Bar -->



    <section id="logo_bar" class="container-fluid">


        <p class="col-xl-12">Сервисный центр авторизован по обслуживанию продукции следующих производителей:</p>


        <!-- First Row -->

        <div class="logo-first">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <a href="https://www.acer.com/worldwide/selection.html" class="logos-small logo-acer">
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <a href="http://www.apc.com/us/en/" class="logos-small logo-apc"></a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <a href="https://www.sony.com/" class="logos-small logo-sony"></a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <a href="#" class="logos-small logo-panasonic"></a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <a href="http://www.brother.com/index.htm" class="logos-small logo-brother"></a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <a href="https://www.canon-europe.com/" class="logos-small logo-canon"></a>
                </div>
            </div>
        </div>


        <!-- Second Row -->

        <div class="collapse logo-second" id="collapseOne">
            <div class="row">

                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-dell"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-eaton"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-oracle"></a></div>


                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-pantum"></a></div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-sparky"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-epson"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-hitachi"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-kodak"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-legrand"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-samsung"></a></div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-segway"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-xerox"></a></div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-beko"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-fuji"></a></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2"><a href="#" class="logos-small logo-hp"></a></div>

            </div>
        </div>


        <a for="collapseOne" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="logo-button col-xl-12"> Показать Полный Список</a>


    </section>


    <!--------------------------------- Services ----------------------------------->


    <section id="services">
        <div class="container">

            <h2>Наши Услуги</h2>

            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-6">

                    <a href="#" class="service-big">
                        <h1 href="#">Гарантийный Ремонт</h1>
                        <div class="service-gradient"></div>
                    </a>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-6">

                    <div class="service-boxes">

                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">

                                <a href="#" class="service service-1">
                                    <h6 href="#">Постгарантийное обслуживание</h6>
                                    <div class="service-gradient"></div>

                                </a>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">

                                <a href="#" class="service service-2">

                                    <h6 href="#">Расширенные сервисы поддержки</h6>
                                    <div class="service-gradient"></div>

                                </a>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-6">
                                <a href="#" class="service service-3">
                                    <h6 href="#">Диагностика</h6>
                                    <div class="service-gradient"></div>


                                </a>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-6">
                                <a href="#" class="service service-4">
                                    <h6 href="#">Доставка</h6>
                                    <div class="service-gradient"></div>

                                </a>
                            </div>
                        </div>

                    </div>



                </div>

            </div>

        </div>
    </section>
    <!---------------------------------- About Us ----------------------------------->

    <section id="about_us">
        <div class="container">
            <div class="row about-features-top">
                <div class="about-us-video col-xs-12 col-lg-6 col-xs-push-12 col-lg-push-0">
                    <iframe src="https://www.youtube-nocookie.com/embed/L3rwcmZFYCs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="about-us-text col-xs-12 col-lg-6">

                    <h2>Про Сервисный центр</h2>

                    <p>
                        Сервисный центр компании ERC - один из крупнейших сервисных центров на Украине. Мы начали свою деятельность в 1996 году и за это время накопили большой опыт по сервисному обслуживанию компьютерной периферии и оргтехники.

                        <br><br> Являясь авторизованным сервисным центром по многим направлениям мы сформировали сеть сервис-партнеров во всех регионах Украины. В настоящее время количество постоянных сервис-партнеров насчитывает более 130 компаний.
                    </p>
                    <a href="#" class="general-link">Узнайте Больше про Сервис Центр</a>

                </div>
            </div>
        </div>

    </section>

    <!---------------------------------- News -------------------------------------->

<!--
    <section id="news">


        <div class="container">
            <div class="row">

                <h2 class="col-12">Публикации и Новости</h2>

                <div class="col-md-4 col-lg-4 news-box">


                    <div class="news-image news-1">
                        <a href="#">Новости</a>
                    </div>

                    <div class="news-content">
                        <h4>Сервіс Центр ERC <br> представляє освітню програму - "Сервіс Очима Дітей"</h4>
                        <p>Цього разу, до нас у гості, на проект "Сервіс очима дітей" завітали учні "RobotSchool".
                            Не зважаючи на свій досить малий вік, ці маленькі розумники порадували нас своєю ерудованістю та кмітливістю.</p>

                        <div class="news-box-content-bottom d-flex justify-content-between">
                            <h6>24.06.2018</h6><a href="#" class="general-link">Читать Дальше ></a>
                        </div>
                    </div>



                </div>
                <div class="col-md-4 col-lg-4 news-box">


                    <div class="news-image news-2">
                        <a href="#" class="green-button">ERC Magazine</a>
                    </div>
                    <div class="news-content">
                        <h4>Профилактика устройств и важность чистки ноутбуков от пыли.</h4>
                        <p>
                            Очень многие пользователи ошибочно полагают, что ноутбуки не требуют профилактики и поломки по причине загрязнения им не грозят. Но, как показывает статистика основной процент обращений в Сервисный центр это поломки произошедшие по причине самих владельцев.
                        </p>
                        <div class="news-box-content-bottom d-flex justify-content-between">

                            <h6>24.06.2018</h6><a href="#" class="general-link">Читать Дальше ></a>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-lg-4 news-box">


                    <div class="news-image news-3">
                        <a href="#" class="orange-button">Акції</a>
                    </div>

                    <div class="news-content">
                        <h4>Что такое HP Care Pack? Cервисный продукт расширяющий гарантию HP</h4>

                        <p>

                            HP Care Pack предлагает несколько уровней поддержки: от обслуживания в сервисном центре до фиксированного времени ремонта оборудования. Более детально с пакетами услуг можно ознакомится на официальном сайте:

                        </p>

                        <div class="news-box-content-bottom d-flex justify-content-between">
                            <h6>24.06.2018</h6><a href="#" class="general-link">Читать Дальше ></a>
                        </div>
                    </div>


                </div>

                <a class="mx-auto text-center link-a main-button button" href="#">Все Публикации</a>

            </div>
        </div>

    </section>
-->
<section id="news">


        <div class="container">
            <div class="row">

                <h2 class="col-12">Публикации и Новости</h2>

                <div class="col-md-4 col-lg-4 news-box">

                        <div class="news-image news-1">
                            <a href="#">Новости</a>
                        </div>
                        
        
                <h4>Сервіс Центр ERC <br> представляє освітню програму - "Сервіс Очима Дітей"</h4>
                <p>Цього разу, до нас у гості, на проект "Сервіс очима дітей" завітали учні "RobotSchool".
                 Не зважаючи на свій досить малий вік, ці маленькі розумники порадували нас своєю ерудованістю та кмітливістю.</p>
            
                     <div  class="news-box-content-bottom">
                                        <h6>24.06.2018</h6><a href="#" class="general-link">Читать Дальше ></a>
                                    </div>
                         
                    </div>

                <div class="col-md-4 col-lg-4 news-box">


                    <div class="news-image news-2">
                        <a href="#" class="green-button">ERC Magazine</a>
                    </div>
                        <h4>Профилактика устройств и важность чистки ноутбуков от пыли.</h4>
                        <p>
                            Очень многие пользователи ошибочно полагают, что ноутбуки не требуют профилактики и поломки по причине загрязнения им не грозят. 
                        </p>
                        <div class="news-box-content-bottom">

                            <h6>24.06.2018</h6><a href="#" class="general-link">Читать Дальше ></a>
                        </div>
                    </div>


                <div class="col-md-4 col-lg-4 news-box">


                    <div class="news-image news-3">
                        <a href="#" class="orange-button">Акції</a>
                    </div>
                        <h4>Что такое HP Care Pack? Cервисный продукт расширяющий гарантию HP</h4>

                        <p>

                            HP Care Pack предлагает несколько уровней поддержки: от обслуживания в сервисном центре до фиксированного времени ремонта оборудования.

                        </p>

                        <div class="news-box-content-bottom">
                            <h6>24.06.2018</h6><a href="#" class="general-link">Читать Дальше ></a>
                        </div>
                    </div>

                <a class="mx-auto text-center link-a main-button button" href="#">Все Публикации</a>

            </div>
        </div>

    </section>




    <!---------------------------------- Contact Us -------------------------------------->



    <section id="contact_section">
        <div class="container">
            <div class="row">
                <h2 class="col-12 text-center">Ждем Вас в Нашем Сервис Центре</h2>


                <div class="contact-row col-lg-4 col-md-4">

                    <img src="./assets/icons/contact-map.svg" alt="Location Icon" class="contact-icon">
                    <h4>Адрес</h4>

                    <p>ул.Марка Вовчка, 18а</p>
                    <p>(вход с ул. Вербовой)</p>
                    <p>Киев, Украина, 04073</p>

                </div>

                <div class="contact-row col-md-4 col-lg-4">

                    <img src="./assets/icons/contact-phone.svg" alt="Location Icon" class="contact-icon">

                    <h4>Телефон и Факс</h4>

                    <p>Тел.: (44) 230 34 84</p>
                    <p> (44) 390 55 12</p>
                    <p>Факс: (44) 230 34 85</p>

                </div>

                <div class="contact-row col-md-4 col-lg-4">

                    <img src="./assets/icons/contact-clock.svg" alt="Location Icon" class="contact-icon">

                    <h4>Время работы</h4>

                    <p>Пн - Пт: 9:00 – 20:00</p>

                    <p>Сб: 10:00 – 15:00</p>

                    <p>Вс: Выходной</p>
                </div>

            </div>

        </div>

        <div class="container-fluid">

            <div class="row">
                <a class="col-12 text-center contact-collapse-link" data-toggle="collapse" href="#collapse_route" role="button" aria-expanded="true" aria-controls="collapse_route">Як Дістатись до Сервіс Центру?</a>
                <div class="col-lg-4">
                    <div class="collapse" id="collapse_route">
                        <div class="contact-collapse-content">
                            <h5>Дістатись Автомобілем</h5>



                            <a href="https://www.google.com/maps?saddr=%D0%A1%D1%8B%D1%80%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.&daddr=%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0&hl=ru&ie=UTF8&ll=50.495112,30.471418&spn=0.011029,0.01929&sll=50.49432,30.47204&sspn=0.022059,0.038581&geocode=FZ51AgMdYNLQAQ;FdyCAgMdlAzRAQ&mra=dme&mrsp=0&sz=15&t=m&z=16">Дістатись з Куренівки по вул. Марка Вовчка</a>
                            <a href="https://www.google.com/maps?saddr=%D1%83%D0%BB.+%D0%9F%D0%B5%D1%82%D1%80%D0%B0+%D0%94%D0%B5%D0%B3%D1%82%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE&daddr=%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0&hl=ru&ie=UTF8&ll=50.500762,30.473714&spn=0.022056,0.038581&sll=50.502619,30.469851&sspn=0.022055,0.038581&geocode=FcynAgMdsurQAQ;FdyCAgMdlAzRAQ&mra=dme&mrsp=0&sz=15&t=m&z=15">Дістатись з вул. Лугової (через ТРЦ "Караван")</a>
                            <a href="https://www.google.com/maps?saddr=%D0%A8%D0%B0%D1%85%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.&daddr=%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0&hl=ru&ie=UTF8&ll=50.500653,30.468907&spn=0.022056,0.038581&sll=50.500762,30.473714&sspn=0.022056,0.038581&geocode=FbGeAgMd6sfQAQ;FdyCAgMdlAzRAQ&mra=dme&mrsp=0&sz=15&t=m&z=15">Дістатись з вул. Автозаводскої через вул. Шахтарська</a>
                            <a href="https://www.google.com/maps/dir/50.505434,30.464651/50.49622,30.47746/@50.5009476,30.462291,15z/data=!4m5!4m4!1m1!4e1!1m1!4e1?hl=ru">Дістатись з вул. Лугової через вул. Шахтарська</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="collapse" id="collapse_route">
                        <div class="contact-collapse-content">
                            <h5>Дістатись Громадським Tранспортом</h5>


                            <p>Трамвай №17 від "площі Тараса Шевченка" та до "м. Оболонь" (через "вул. Скляренка") до зупинки "Завод залізобетоних конструкцій (ЗБК ім . Ковальської)", далі пішки вулицею Вербова.</p>

                            <a href="https://www.google.com/maps?saddr=%D0%92%D0%B5%D1%80%D0%B1%D0%BE%D0%B2%D0%B0%D1%8F+%D1%83%D0%BB.&daddr=%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0&hl=ru&ie=UTF8&ll=50.498114,30.475087&spn=0.011029,0.01929&sll=50.502619,30.469851&sspn=0.022055,0.038581&geocode=FciRAgMd8PzQAQ;FdyCAgMdlAzRAQ&mra=dme&mrsp=0&sz=15&t=m&z=16">Маршрут від зупинки "Завод залізобетоних конструкцій" на карті</a>

                            <p>Трамвай №16 від "м. Героїв Дніпра" або від "вул. Скляренка" до зупинки "Завод залізобетоних конструкцій (ЗБК ім . Ковальської)", далі пішки вулицею Вербова.</p>

                            <a href="https://www.google.com/maps?saddr=%D0%92%D0%B5%D1%80%D0%B1%D0%BE%D0%B2%D0%B0%D1%8F+%D1%83%D0%BB.&daddr=%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0&hl=ru&ie=UTF8&ll=50.498114,30.475087&spn=0.011029,0.01929&sll=50.502619,30.469851&sspn=0.022055,0.038581&geocode=FciRAgMd8PzQAQ;FdyCAgMdlAzRAQ&mra=dme&mrsp=0&sz=15&t=m&z=16">Маршрут від зупинки "Завод залізобетоних конструкцій" на карті</a>
                            <p>
                                Трамвай №11 від "м. Оболонь", або від "вул. Скляренка" (також з будь-якої зупинки вулицею Фрунзе до станції м. Контрактова Площа) до зупинки "Завод залізобетоних конструкцій (ЗБК ім . Ковальської)", далі пішки вулицею Вербова.
                            </p>
                            <a href="https://www.google.com/maps?saddr=%D0%92%D0%B5%D1%80%D0%B1%D0%BE%D0%B2%D0%B0%D1%8F+%D1%83%D0%BB.&daddr=%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B0%D1%8F+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0&hl=ru&ie=UTF8&ll=50.498114,30.475087&spn=0.011029,0.01929&sll=50.502619,30.469851&sspn=0.022055,0.038581&geocode=FciRAgMd8PzQAQ;FdyCAgMdlAzRAQ&mra=dme&mrsp=0&sz=15&t=m&z=16">Маршрут від зупинки "Завод залізобетоних конструкцій" на карті</a>

                            <p>
                                Троллейбус, автобус або маршрутне таксі від станції метрополітену "Оболонь" (автобус - 102, маршрутне таксі - 180) або "Мінська" (тролейбус - 24, маршрутне таксі - 24, 464) до зупинки "ТРЦ Караван". Далі пішки вулицею Петра Дегтяренка, яка переходить у вул. Вербова.
                            </p>

                            <a href="&ie=UTF8&ll=50.499534,30.474873&spn=0.022057,0.038581&sll=50.502619,30.469851&sspn=0.022055,0.038581&geocode=FcynAgMdsurQAQ;FdyCAgMdlAzRAQ&mra=dme&mrsp=0&sz=15&t=m&z=15">Маршрут від ТРЦ "Караван" на карті</a>

                            <p>
                                Маршрутне таксі 518 від станції м. Нивки до кінцевої, далі пішки вулицею Марка Вовчка від перехрестя вул. Фрунзе та вул. Сирецької (колишнє кафе "Пінгвін").
                            </p>
                            <a href="ll=50.494729,30.470045&spn=0.011029,0.01929&sll=50.49432,30.47204&sspn=0.022059,0.038581&geocode=FZ51AgMdYNLQAQ;FdyCAgMdlAzRAQ&mra=dme&mrsp=0&sz=15&t=m&z=16">Маршрут від перехрестя вул. Фрунзе та Сирецької (біля колишнього кафе "Пінгвін") на карті</a>

                            <a href="https://kpt.kiev.ua/information/passengers/timetable/">Розклад руху громадського транспорту</a>
                        </div>

                    </div>

                </div>

                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d754.5561174473846!2d30.47745596054495!3d50.49669464344919!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdf4bf25cafb%3A0x13845248154fa77!2z0JDQstGC0L7RgNC40LfQvtCy0LDQvdC90YvQuSDRgdC10YDQstC40YHQvdGL0Lkg0YbQtdC90YLRgCBFUkM!5e0!3m2!1sru!2sua!4v1533303797683" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
        </div>
    </section>


    <!---------------------------------- Footer -------------------------------------->

    <section id="footer">
        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-lg-12"><a href="https://erc.ua/" alt="Footer Logo" class="logo-footer"></a></div>

            </div>

            <div class="row">
                <div class="social-icons">

                    <a href="#"><img src="./assets/icons/social-media/facebook.svg" alt="Facebook Icon"></a>
                    <a href="#"><img src="./assets/icons/social-media/youtube.svg" alt="Youtube Icon"></a>
                    <a href="#"><img src="./assets/icons/social-media/linkedin.svg" alt="LinkedIn Icon"></a>
                    <a href="#"><img src="./assets/icons/social-media/linkedin.svg" alt="LinkedIn Icon"></a>
                    <a href="#"><img src="./assets/icons/social-media/email.svg" alt="Email Subcribe"></a>

                </div>
            </div>

            <div class="row">
                <div class="footer-link">
                    <a href="#">Про ERC</a>
                    <a href="#">Каталог товарів</a>
                    <a href="#">Бізнес-Партнерам</a>
                    <a href="#">Підтримка</a>
                    <a href="#">Публікації</a>
                    <a href="#">Контакти</a>
                </div>
                <div class="text-center col-lg-12 col-xs-12">
                    <p>Адреса: вул. Марка Вовчка, 18а. (центральний вхід з боку вул. Вербової) Київ, 04073, Україна. Тел.: (44) 230 34 74; (44) 390 55 10.</p>
                    <p>ERC (Enhanced Resource Company) – професійний дистрибутор в Україні з 1995 року з власними методами розвитку та підтримки каналу, сервісом до- та після- продажів. З того часу піклування про традиції компанії не заважає створенню й впровадженню новацій. Група компаній ERC є помітним платником податків в держбюджет, прихильником прозорих правил та загальних норм для всіх на ринку.</p>
                </div>
            </div>


        </div>
    </section>



    <!--
    <section id="footer">
   <div class="container">
    <div class="row">


        <div class="col-xl-4">
        
        <a href="#"><img src="./assets/Logo_ERC_new.png" alt="Footer Logo"></a>
        
<p>ERC (Enhanced Resource Company) – професійний дистрибутор в Україні з 1995 року з власними методами розвитку та підтримки каналу, сервісом до- та після- продажів.</p>
       <a href="https://erc.ua/" class="general-link">Сайт ERC</a>
        
        </div> 
        <div class="col-xl-2 footer-row">
        <h6 href="#">О нас</h6>
        <a href="#">Инфо о СЦ</a>
        <a href="#">Сертификаты</a>
        <a href="#">Вакансии</a>
        </div> 
        <div class="col-xl-3 footer-row">
               
                <h6 href="#">Услуги</h6>
        <a href="#">Диагностика</a>
        <a href="#">Гарантийный ремонт</a>
        <a href="#">Постгарантийное обслуживание</a>
        <a href="#">Расширенные сервисы поддержки</a>
        <a href="#">Доставка</a>
        
        </div> 
        <div class="col-xl-3 footer-row">
            <h6 href="#">Связаться с нами</h6>
            
        <a href="#" class="facebook-icon social-footer">Facebook</a>
        <a href="#" class="youtube-icon social-footer">Youtube</a>
        <a href="#" class="email-icon social-footer">Почта</a>
        
        </div> 
        
    </div>
    </div>
</section> -->


    <!------------------------------ Bottom Section -------------------------------------->
    <section id="bottom_section">
        <div class="container">
            <div class="row">

                <p class="col-lg-6 col-xs-12">
                    © 2017 ERC™ is a registered trademark. All rights reserved.
                </p>

                <div class="col-lg-6 col-xs-12">

                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>

                </div>
            </div>
        </div>
    </section>

    <!------------------------------ Java Script -------------------------------------->




    <script type="text/javascript" src="js/popper.js"></script>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>



</body>

</html>
